{
  "ConnectionStrings": {
    "Identity": "Server=localhost;Port=3306;Database=ecommerce_with_dot_net;User=khuntunlar;Password=khuntunlar2024;"
  },
  "Jwt": {
    "Issuer": "IdentityService",
    "Audience": "EcommercePlatform",
    "SigningKey": "development-signing-key-please-change"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
